<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <DocumentationFile>Std.xml</DocumentationFile>
    <Configuration>Release</Configuration>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Platforms>AnyCPU;x64</Platforms>
    <BaseOutputPath>bin\</BaseOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="M:\My_Projects\Keystone.NET\Std.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CppSharp.Runtime">
      <HintPath>M:\My_Projects\WRAPGlobal\WrapGlobal\bin\x64\Debug\net5.0\CppSharp.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>